# DocCompareWPF

./: .gitignore  DocCompareWPF.sln  HopieKey.snk  LICENSE  README.md  UpgradeLog2.htm
DocCompareDLL/: Class1.cs  DiffMatchPatch.cs  DocCompare.cs  DocCompareDLL.csproj
DocCompareWPF/: 2CompareKey.pfx  App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DialogBubble.xaml  DialogBubble.xaml.cs  DocCompareWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NoCompareZoneWindow.xaml  NoCompareZoneWindow.xaml.cs  SelectDocToCompare.xaml  SelectDocToCompare.xaml.cs  SelectReferenceWindow.xaml  SelectReferenceWindow.xaml.cs  Walkthrough.xaml  Walkthrough.xaml.cs
DocCompareWPF/Classes/: AppSettings.cs  Document.cs  DocumentManagement.cs  ErrorHandling.cs  Helper.cs  LicenseManagement.cs
DocCompareWPF/Properties/: Resources.Designer.cs
DocCompareWPF/Properties/PublishProfiles/: FolderProfile.pubxml
DocCompareWPF/UIhelper/: CompareMainItem.cs  SideGridItemLeft.cs  SideGridItemRight.cs  SimpleImageItem.cs  TextBlockHelper.cs  UriToCachedImageConverter.cs
DocCompareWPF/examples/: Document_A.pptx  Document_B.pptx  Document_C.pptx
DocCompareWPF/lic/: 2compare.lic
DocConvert/: Class1.cs  DocConvert.cs  DocConvert.csproj
InstallerApp/: InstallerApp.wixproj
InstallerApp/Code/: Features.wxs  IISMeta.wxs  Local_en_US.wxl  Product.wxs  UI.wxs
InstallerApp/Resources/: EULA.rtf  EULA_DE.rtf
InstallerAppMM/: InstallerAppMM.wixproj  InstallerAppMM.wxs
LocalLogging/: LoggingClass.cs
