{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 {\b TERMS OF USE} \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Last updated January 01, 2021}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b AGREEMENT TO TERMS} \par}
{\pard \ql \f0 \sa180 \li0 \fi0 These Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity (\u8220"you\u8221", or \u8220"the user\u8221") and Hopie Tech UG (haftungsbeschr\u228?nkt) ("{\b Company}", \u8220"{\b we}\u8221", \u8220"{\b us}\u8221", or \u8220"{\b our}\u8221"), concerning your access to and use of the {\field{\*\fldinst{HYPERLINK "https://www.hopietech.com/"}}{\fldrslt{\ul
https://www.hopietech.com
}}}
 website, as well as our Software available for download on said website, as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the \u8220"Site or Software\u8221"). You agree that by accessing the Site or using the software, you have read, understood, and agreed to be bound by all of these Terms of Use. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS OF USE, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SITE OR SOFTWARE AND YOU MUST DISCONTINUE USE IMMEDIATELY. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Supplemental terms and conditions or documents that may be posted on the Site from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Terms of Use at any time and for any reason. We will alert you about any changes by updating the \u8220"Last updated\u8221" date of these Terms of Use, and you waive any right to receive specific notice of each such change. It is your responsibility to periodically review these Terms of Use to stay informed of updates. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Terms of Use by your continued use of the Site after the date such revised Terms of Use are posted. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The information provided on the Site is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Site from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Site or Software is not tailored to comply with industry-specific regulations (Health Insurance Portability and Accountability Act (HIPAA), Federal Information Security Management Act (FISMA), etc.), so if your interactions would be subjected to such laws, you may not use this Site or Software. You may not use the Site or Software in a way that would violate the Gramm-Leach-Bliley Act (GLBA). \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Site or Software is intended for users who are at least 18 years old. Persons under the age of 18 are not permitted to use or register for the Site or Software. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b INTELLECTUAL PROPERTY RIGHTS} \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Unless otherwise indicated, the Site or Software is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site or in the Software (collectively, the \u8220"Content\u8221") and the trademarks, service marks, and logos contained therein (the \u8220"Marks\u8221") are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws of the United States, international copyright laws, and international conventions. The Content and the Marks are provided on the Site or in the Software \u8220"AS IS\u8221" for your information and personal use only. Except as expressly provided in these Terms of Use, no part of the Site or Software and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Provided that you are eligible to use the Site or Software, you are granted a limited license to access and use the Site or Software and to download or print a copy of any portion of the Content to which you have properly gained access solely for your personal, non-commercial use. We reserve all rights not expressly granted to you in and to the Site or Software, the Content and the Marks. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b USER REPRESENTATIONS}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By using the Site or Software, you represent and warrant that: (1) all registration information you submit will be true, accurate, current, and complete; (2) you will maintain the accuracy of such information and promptly update such registration information as necessary; (3) you have the legal capacity and you agree to comply with these Terms of Use; (4) you are not a minor in the jurisdiction in which you reside; (5) you will not access the Site or Software through automated or non-human means, whether through a bot, script or otherwise; (6) you will not use the Site or Software for any illegal or unauthorized purpose; and (7) your use of the Site or Software will not violate any applicable law or regulation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site or Software (or any portion thereof).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b USER REGISTRATION}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may be required to register with the Site or Software. You agree to keep your password confidential and will be responsible for all use of your account and password. We reserve the right to remove, reclaim, or change a username you select if we determine, in our sole discretion, that such username is inappropriate, obscene, or otherwise objectionable.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b PRODUCTS}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All products are subject to availability. We reserve the right to discontinue any products at any time for any reason. Prices for all products are subject to change.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b PURCHASES AND PAYMENT}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We accept the following forms of payment:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 - PayPal\par}
{\pard \ql \f0 \sa180 \li0 \fi0 - Visa, Mastercard (via PayPal)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You agree to provide current, complete, and accurate purchase and account information for all purchases made via the Site. You further agree to promptly update account and payment information, including email address, payment method, and payment card expiration date, so that we can complete your transactions and contact you as needed. Sales tax will be added to the price of purchases as deemed required by us. We may change prices at any time. All payments shall be in U.S. dollars.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You agree to pay all charges at the prices then in effect for your purchases, and you authorize us to charge your chosen payment provider for any such amounts upon placing your order. If your order is subject to recurring charges, then you consent to our charging your payment method on a recurring basis without requiring your prior approval for each recurring charge, until such time as you cancel the applicable order. We reserve the right to correct any errors or mistakes in pricing, even if we have already requested or received payment.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We reserve the right to refuse any order placed through the Site. We may, in our sole discretion, limit or cancel quantities purchased per person, per household, or per order. These restrictions may include orders placed by or under the same customer account, the same payment method, and/or orders that use the same billing or shipping address. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers, or distributors.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We offer our services and subscriptions in different free and chargeable variants. Payment for a paid subscription is made annually. The billing period runs from the date on which the user successfully registers or purchases a subscription for the paid version, for one year in advance. We reserve the right to introduce subscriptions with different contract periods (e.g. quarterly) or to introduce similar services using different billing models (e.g. usage-based).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The respective usage or subscription fees are due immediately upon receipt of the invoice and will be debited or collected annually from the credit card or PayPal Service until termination.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A refund of the monthly or annual fees in case of premature termination by the user will not be made. Upon termination of the contract, the product version can be used in full until the end of the contract term.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b REFUNDS POLICY}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  All sales are final and no refund will be issued. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b PROHIBITED ACTIVITIES}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may not access or use the Site or Software for any purpose other than that for which we make the Site or Software available. The Site may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As a user of the Site or Software, you agree not to: \par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Systematically retrieve data or other content from the Site to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab Make any unauthorized use of the Site, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretenses.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab Use the Site to advertise or offer to sell goods and services.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab Circumvent, disable, or otherwise interfere with security-related features of the Site or Software, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Site and/or the Content contained therein.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 5.\tx360\tab Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 6.\tx360\tab Make improper use of our support services or submit false reports of abuse or misconduct.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 7.\tx360\tab Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 8.\tx360\tab Interfere with, disrupt, or create an undue burden on the Site or the networks or services connected to the Site.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 9.\tx360\tab Attempt to impersonate another user or person or use the username of another user.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 10.\tx360\tab Sell or otherwise transfer your profile.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 11.\tx360\tab Use any information obtained from the Site in order to harass, abuse, or harm another person.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 12.\tx360\tab Use the Site or Software as part of any effort to compete with us or otherwise use the Site and/or the Content for any revenue-generating endeavor or commercial enterprise.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 13.\tx360\tab Decipher, decompile, disassemble, or reverse engineer the Software or any of the software comprising or in any way making up a part of the Site.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 14.\tx360\tab Attempt to bypass any measures of the Site or Software designed to prevent or restrict access to the Site or Software, or any portion of the Site.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 15.\tx360\tab Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Site to you.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 16.\tx360\tab Delete the copyright or other proprietary rights notice from any Content.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 17.\tx360\tab Copy or adapt the Software or the Site\u8217's software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 18.\tx360\tab Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any party\u8217's uninterrupted use and enjoyment of the Site or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Site.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 19.\tx360\tab Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats (\u8220"gifs\u8221"), 1\u215?1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as \u8220"spyware\u8221" or \u8220"passive collection mechanisms\u8221" or \u8220"pcms\u8221").\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 20.\tx360\tab Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the Site, or using or launching any unauthorized script or other software.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 21.\tx360\tab Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Site.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 22.\tx360\tab Use the Site or Software in a manner inconsistent with any applicable laws or regulations.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b USER GENERATED CONTRIBUTIONS}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Site does not offer users to submit or post content. We may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials to us or on the Site, including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions, or personal information or other material (collectively, "Contributions"). Contributions may be viewable by other users of the Site and through third-party websites. As such, any Contributions you transmit may be treated in accordance with the Site Privacy Policy. When you create or make available any Contributions, you thereby represent and warrant that:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any third party.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab You are the creator and owner of or have the necessary licenses, rights, consents, releases, and permissions to use and to authorize us, the Site, and other users of the Site to use your Contributions in any manner contemplated by the Site and these Terms of Use.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab You have the written consent, release, and/or permission of each and every identifiable individual person in your Contributions to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of your Contributions in any manner contemplated by the Site and these Terms of Use.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab Your Contributions are not false, inaccurate, or misleading.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 5.\tx360\tab Your Contributions are not unsolicited or unauthorized advertising, promotional materials, pyramid schemes, chain letters, spam mass mailings, or other forms of solicitation.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 6.\tx360\tab Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libelous, slanderous, or otherwise objectionable (as determined by us).\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 7.\tx360\tab Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 8.\tx360\tab Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other person and to promote violence against a specific person or class of people.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 9.\tx360\tab Your Contributions do not violate any applicable law, regulation, or rule.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 10.\tx360\tab Your Contributions do not violate the privacy or publicity rights of any third party.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 11.\tx360\tab Your Contributions do not contain any material that solicits personal information from anyone under the age of 18 or exploits people under the age of 18 in a sexual or violent manner.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 12.\tx360\tab Your Contributions do not violate any applicable law concerning child pornography, or otherwise intended to protect the health or well-being of minors;\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 13.\tx360\tab Your Contributions do not include any offensive comments that are connected to race, national origin, gender, sexual preference, or physical handicap.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 14.\tx360\tab Your Contributions do not otherwise violate, or link to material that violates, any provision of these Terms of Use, or any applicable law or regulation.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Any use of the Site or the Marketplace Offerings in violation of the foregoing violates these Terms of Use and may result in, among other things, termination or suspension of your rights to use the Site and the Marketplace Offerings.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b CONTRIBUTION LICENSE}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You agree that we may access, store, process, and use any information and personal data that you provide following the terms of the Privacy Policy and your choices (including settings).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By submitting suggestions or other feedback regarding the Site or Software, you agree that we can use and share such feedback for any purpose without compensation to you.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We do not assert any ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions. We are not liable for any statements or representations in your Contributions provided by you in any area on the Site or in the Software. You are solely responsible for your Contributions to the Site or Software and you expressly agree to exonerate us from any and all responsibility and to refrain from any legal action against us regarding your Contributions.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b SUBMISSIONS}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You acknowledge and agree that any questions, comments, suggestions, ideas, feedback, or other information regarding the Site or Software or the Marketplace Offerings ("Submissions") provided by you to us are non-confidential and shall become our sole property. We shall own exclusive rights, including all intellectual property rights, and shall be entitled to the unrestricted use and dissemination of these Submissions for any lawful purpose, commercial or otherwise, without acknowledgment or compensation to you. You hereby waive all moral rights to any such Submissions, and you hereby warrant that any such Submissions are original with you or that you have the right to submit such Submissions. You agree there shall be no recourse against us for any alleged or actual infringement or misappropriation of any proprietary right in your Submissions.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b SITE MANAGEMENT}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We reserve the right, but not the obligation, to: (1) monitor the Site for violations of these Terms of Use; (2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these Terms of Use, including without limitation, reporting such user to law enforcement authorities; (3) in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Contributions or any portion thereof; (4) in our sole discretion and without limitation, notice, or liability, to remove from the Site or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and (5) otherwise manage the Site in a manner designed to protect our rights and property and to facilitate the proper functioning of the Site and the Marketplace Offerings.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b PRIVACY POLICY}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We care about data privacy and security. Please review our Privacy Policy: {\field{\*\fldinst{HYPERLINK "https://hopietech.com/"}}{\fldrslt{\ul
{\b https://hopietech.com}
}}}
. By using the Site or the Marketplace Offerings, you agree to be bound by our Privacy Policy, which is incorporated into these Terms of Use. Please be advised the Site and the Marketplace Offerings are hosted in Germany. If you access the Site or the Marketplace Offerings from any other region of the world with laws or other requirements governing personal data collection, use, or disclosure that differ from applicable laws in Germany, then through your continued use of the Site, you are transferring your data to Germany, and you expressly consent to have your data transferred to and processed in Germany.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b TERM AND TERMINATION}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These Terms of Use shall remain in full force and effect while you use the Site or Software. WITHOUT LIMITING ANY OTHER PROVISION OF THESE TERMS OF USE, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SITE OR SOFTWARE AND THE MARKETPLACE OFFERINGS (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE TERMS OF USE OR OF ANY APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE SITE OR SOFTWARE AND THE MARKETPLACE OFFERINGS OR DELETE YOUR ACCOUNT AND ANY CONTENT OR INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We offer subscriptions to our software and services. Each subscription starts with conclusion of contract and has no predefined end of validity period.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A trial license or trial account ends after the respective trial period. In that case, there is no need for an explicit termination.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can test our software or services during a trial term, where we define duration and a limited functionality.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you do not provide your payment information during or at the end of the trial period, there will be no further obligations or charges toward the user.\par}
{\pard \ql \f0 \sa180 \li0 \fi0  The subscription can be cancelled by users with a two-week notice prior to the end of each full year after the conclusion of the original contract or renewal of subscription. The termination can be declared to us in text form by e-mail.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b MODIFICATIONS AND INTERRUPTIONS}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We reserve the right to change, modify, or remove the contents of the Site or Software at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Site. We also reserve the right to modify or discontinue all or part of the Marketplace Offerings without notice at any time. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the Site or Software or the Marketplace Offerings.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We cannot guarantee the Site and the Marketplace Offerings will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Site, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Site or Software or the Marketplace Offerings at any time or for any reason without notice to you. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Site or Software or the Marketplace Offerings during any downtime or discontinuance of the Site or Software or the Marketplace Offerings. Nothing in these Terms of Use will be construed to obligate us to maintain and support the Site or Software or the Marketplace Offerings or to supply any corrections, updates, or releases in connection therewith.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b GOVERNING LAW}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These conditions are governed by and interpreted following the laws of Germany, and the use of the United Nations Convention of Contracts for the International Sales of Goods is expressly excluded. If your habitual residence is in the EU, and you are a consumer, you additionally possess the protection provided to you by obligatory provisions of the law in your country to residence. Hopie Tech UG (haftungsbeschr\u228?nkt) and yourself both agree to submit to the non-exclusive jurisdiction of the courts of Rheinland Pfalz, which means that you may make a claim to defend your consumer protection rights in regards to these Conditions of Use in Germany, or in the EU country in which you reside.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b DISPUTE RESOLUTION}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Informal Negotiations}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To expedite resolution and control the cost of any dispute, controversy, or claim related to these Terms of Use (each a "Dispute" and collectively, the \u8220"Disputes\u8221") brought by either you or us (individually, a \u8220"Party\u8221" and collectively, the \u8220"Parties\u8221"), the Parties agree to first attempt to negotiate any Dispute (except those Disputes expressly provided below) informally for at least thirty (30) days before initiating arbitration. Such informal negotiations commence upon written notice from one Party to the other Party.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Binding Arbitration}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Any dispute arising from the relationships between the Parties to this contract shall be determined by one arbitrator who will be chosen in accordance with the Arbitration and Internal Rules of the European Court of Arbitration being part of the European Centre of Arbitration having its seat in Strasbourg, and which are in force at the time the application for arbitration is filed, and of which adoption of this clause constitutes acceptance. The seat of arbitration shall be Ludwigshafen am Rhein, Germany. The language of the proceedings shall be German. Applicable rules of substantive law shall be the law of Germany.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Restrictions} \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Parties agree that any arbitration shall be limited to the Dispute between the Parties individually. The the full extent permitted by law, (a) no arbitration shall be joined with any other proceeding; (b) there is no right or authority for any Dispute to be arbitrated on a class-action basis or to utilize class action procedures; and (c) there is no right or authority for any Dispute to be brought in a purported representative capacity on behalf of the general public or any other persons. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Exceptions to Informal Negotiations and Arbitration} \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Parties agree that the following Disputes are not subject to the above provisions concerning informal negotiations binding arbitration: (a) any Disputes seeking to enforce or protect, or concerning the validity of, any of the intellectual property rights of a Party; (b) any Dispute related to, or arising from, allegations of theft, piracy, invasion of privacy, or unauthorized use; and (c) any claim for injunctive relief. If this provision is found to be illegal or unenforceable, then neither Party will elect to arbitrate any Dispute falling within that portion of this provision found to be illegal or unenforceable and such Dispute shall be decided by a court of competent jurisdiction within the courts listed for jurisdiction above, and the Parties agree to submit to the personal jurisdiction of that court. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b CORRECTIONS}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There may be information on the Site or in the Software that contains typographical errors, inaccuracies, or omissions that may relate to the Marketplace Offerings, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information on the Site at any time, without prior notice.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b DISCLAIMER}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THE SITE OR SOFTWARE IS PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SOFTWARE AND SITE SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SITE AND THE SOFTWARE AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SITE\u8217'S OR SOFTWARE\u8217'S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED TO THE SITE AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SITE OR SOFTWARE, (3) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SITE, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE RO SOFTWARE BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SITE. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SITE, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR MOBILE APPLICATION FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b LIMITATIONS OF LIABILITY}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SITE OR SOFTWARE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO US DURING THE SIX (6) MONTH PERIOD PRIOR TO ANY CAUSE OF ACTION ARISING. CERTAIN US STATE LAWS AND INTERNATIONAL LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b INDEMNIFICATION}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of our respective officers, agents, partners, and employees, from and against any loss, damage, liability, claim, or demand, including reasonable attorneys\u8217' fees and expenses, made by any third party due to or arising out of: (1) use of the Site or Software; (2) breach of these Terms of Use; (3) any breach of your representations and warranties set forth in these Terms of Use; (4) your violation of the rights of a third party, including but not limited to intellectual property rights; or (5) any overt harmful act toward any other user of the Site with whom you connected via the Site. Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us, and you agree to cooperate, at your expense, with our defense of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b USER DATA}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We will maintain certain data that you transmit to us for the purpose of managing the performance of the Site or Software, as well as data relating to your use of the Site or Software. Although we perform regular routine backups of data, you are solely responsible for all data that you transmit or that relates to any activity you have undertaken using the Site or Software. You agree that we shall have no liability to you for any loss or corruption of any such data, and you hereby waive any right of action against us arising from any such loss or corruption of such data.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Visiting the Site, sending us emails, and completing online forms constitute electronic communications. You consent to receive electronic communications, and you agree that all agreements, notices, disclosures, and other communications we provide to you electronically, via email and on the Site, satisfy any legal requirement that such communication be in writing. YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES, CONTRACTS, ORDERS, AND OTHER RECORDS, AND TO ELECTRONIC DELIVERY OF NOTICES, POLICIES, AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED BY US OR VIA THE SITE. You hereby waive any rights or requirements under any statutes, regulations, rules, ordinances, or other laws in any jurisdiction which require an original signature or delivery or retention of non-electronic records, or to payments or the granting of credits by any means other than electronic means.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b CALIFORNIA USERS AND RESIDENTS}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If any complaint with us is not satisfactorily resolved, you can contact the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs in writing at 1625 North Market Blvd., Suite N 112, Sacramento, California 95834 or by telephone at (800) 952-5210 or (916) 445-1254.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b MISCELLANEOUS}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These Terms of Use and any policies or operating rules posted by us on the Site, in the Software or in respect to the Site or Software constitute the entire agreement and understanding between you and us. Our failure to exercise or enforce any right or provision of these Terms of Use shall not operate as a waiver of such right or provision. These Terms of Use operate to the fullest extent permissible by law. We may assign any or all of our rights and obligations to others at any time. We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause beyond our reasonable control. If any provision or part of a provision of these Terms of Use is determined to be unlawful, void, or unenforceable, that provision or part of the provision is deemed severable from these Terms of Use and does not affect the validity and enforceability of any remaining provisions. There is no joint venture, partnership, employment or agency relationship created between you and us as a result of these Terms of Use or use of the Site or Software. You agree that these Terms of Use will not be construed against us by virtue of having drafted them. You hereby waive any and all defenses you may have based on the electronic form of these Terms of Use and the lack of signing by the parties hereto to execute these Terms of Use.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b CONTACT US}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In order to resolve a complaint regarding the Site or Software or to receive further information regarding use of the Site or Software, please contact us at:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Hopie Tech UG (haftungsbeschr\u228?nkt)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Heiligensteiner Str. 68}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 67354 R\u246?merberg}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Rheinland Palatinate}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Germany}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Phone: +49 176 621 888 17}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:info@hopietech.com"}}{\fldrslt{\ul
{\b info@hopietech.com}
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 These terms of use were created using {\field{\*\fldinst{HYPERLINK "https://termly.io/products/privacy-policy-generator/?ftseo"}}{\fldrslt{\ul
Termly
}}}
.\par}
}
