{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss Helvetica;}{\f1\fswiss\fcharset0 Helvetica;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa180\f0\fs20\lang7 Allgemeine Gesch\f1\'e4ftsbedingungen\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b Gegenstand und Geltungsbereich dieser AGB\b0\par

\pard\sa180 (1) Diese AGB regeln die Rechte und Pflichten im Zusammenhang mit der Nutzung der Software und Dienstleistungen des Anbieters Hopie Tech UG (haftungsbeschr\f1\'e4nkt), Heiligensteiner Str. 68, 67354 R\'f6merberg, Deutschland (nachfolgend: Anbieter) und des Nutzers im Zusammenhang mit der Nutzung der Software oder Inanspruchnahme des Dienstes, der auf der Webseite des Anbieters oder anderen URLs des Anbieters allgemein zug\'e4nglich gemacht wird.\par
\f0 (2) Die Leistung des Anbieters besteht im Wesentlichen in der Einr\f1\'e4umung der Nutzungsm\'f6glichkeit der 2|Compare Software sowie des Dienstes \'fcber das Internet auf Servern, die im Einflussbereich des Dienstleisters stehen, auf die der Nutzer, soweit dies erforderlich ist, Zugriff und Nutzungsrechte erh\'e4lt. Bei der Nutzung der Software kann der Nutzer Daten eingeben und verschiedene Funktionen nutzen. Der Dienst des Anbieters beinhaltet die Webseite incl. Hilfebereich.\par
\f0 (3) Es gelten ausschlie\f1\'dflich die AGB des Anbieters. Entgegenstehende oder von diesen AGB abweichende Bedingungen des Nutzers werden vom Anbieter nicht anerkannt, es sei denn, dass ihrer Geltung ausdr\'fccklich in Schriftform zugestimmt wurde. Diese AGB gelten auch dann, wenn der Anbieter in Kenntnis entgegenstehender oder von diesen AGB abweichenden Bedingungen des Nutzers seine Leistungen an ihn vorbehaltlos erbringt.\par
\f0 (4) Sofern nachfolgend der Begriff der \'84Internetseite des Anbieters" verwendet wird, ist die Internetseite bzw. die Internetseiten des Anbieters gemeint, unter denen der Dienst i.S.d. Absatzes 1 vom Anbieter im Internet allgemein zug\f1\'e4nglich gemacht wird.\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b Vertragsschluss\b0\par

\pard\sa180 (1) Ein Vertrag kommt -- soweit nicht anders ausdr\f1\'fccklich individuell vereinbart -- erst mit erfolgreichem Abschluss des Registrierungsvorgangs durch eine Best\'e4tigung des Anbieters gegen\'fcber dem Nutzer in Textform per E-Mail oder der Zurverf\'fcgungstellung der Leistung oder der Software zustande.\par
\f0 (2) Der Nutzer hat die M\f1\'f6glichkeit, den Vertragstext von der Webseite w\'e4hrend des Anmeldevorgangs und vor Vertragsabschluss auszudrucken.\par
\f0 (3) Es besteht kein Anspruch des Nutzers auf Abschluss eines Vertrages. Dem Anbieter steht es frei, jedes Angebot eines Nutzers zum Abschluss eines Vertrages ohne Angabe von Gr\f1\'fcnden abzulehnen.\par
\f0 (4) Durch die Registrierung f\f1\'fcr einen Dienst, der auf einer Anbieter-Webseite angeboten wird, nimmt der Nutzer die AGB, so wie nachstehend beschrieben, an, einschlie\'dflich der Einwilligung zur Verarbeitung und Weitergabe der personenbezogenen Daten des Nutzers, soweit zur Erbringung des Dienstes erforderlich und stets unter Beachtung s\'e4mtlichen Datenschutzrechts.\par
\f0 (5) Um die Dienste oder die Software des Anbieters nutzen zu k\f1\'f6nnen, muss der Nutzer vollst\'e4ndig der Datenschutzerkl\'e4rung und den AGB zustimmen. Der Nutzer best\'e4tigt mit der Annahme der AGB und Datenschutzerkl\'e4rung, diese gelesen und verstanden zu haben.\par
\f0 (6) Voraussetzung f\f1\'fcr die Registrierung ist, dass der Nutzer voll gesch\'e4ftsf\'e4hig ist und ein Mindestalter von 18 Jahren hat. Minderj\'e4hrigen Personen ist eine Anmeldung untersagt.\par
\f0 (7) F\f1\'fcr den Fall, dass ein Unternehmen Leistungen f\'fcr Dritte im Auftrag durchf\'fchrt und der Dritte als Vertragspartner angegeben wird, ist das Unternehmen verpflichtet, den Dritten im Voraus \'fcber die AGB zu informieren und nur mit dessen Zustimmung und Vertretungsvollmacht den Vertrag abzuschlie\'dfen. Erfolgt dies nicht, berechtigt das den Anbieter den Vertrag au\'dferordentlich zu k\'fcndigen.\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b Leistungen des Anbieters\b0\par

\pard\sa180 (1) Der Anbieter stellt Nutzern verschiedene Software und Dienste im Bereich der elektronischen Datenverarbeitung zur Verf\f1\'fcgung.\par
\f0 (2) Inhalt und Umfang der Leistung bestimmen sich nach den jeweiligen vertraglichen Vereinbarungen, im \f1\'dcbrigen ausschlie\'dflich nach den bei Vertragsschluss auf der Internetseite des Anbieters beschriebenen Funktionalit\'e4ten der Software oder des Dienstes.\par
\f0 (3) Der Anbieter kann Testversionen in Form von Testzug\f1\'e4ngen anbieten. W\'e4hrend des jeweils angegebenen Testzeitraums ist die Nutzung kostenlos, bzw. die Funktion eingeschr\'e4nkt. Wenn der Nutzer nach Ablauf des Testzeitraums den Dienst oder die Software weiter nutzen m\'f6chte, ist der Abschluss eines kostenpflichtigen Vertrages erforderlich.\par
\f0 (4) Zu den Leistungen des Anbieters geh\f1\'f6ren insbesondere die Bereiche \f0\'84\f1 Vergleich von Dokumenten und Informationsmanagement", die f\'fcr einen bestimmten Zeitraum im Rahmen eines \f0\'84\f1 Abonnements" angeboten werden.\par
\f0 (5) Anspruch auf die Leistung hat nur der jeweilige Nutzer. Eine \f1\'dcberlassung der Lizenz oder eines Nutzeraccounts an Dritte oder die sonstige Einr\'e4umung von Nutzungsm\'f6glichkeiten durch den Nutzer an Dritte ist untersagt und berechtigt den Anbieter auch zur au\'dferordentlichen K\'fcndigung.\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b Pflichten der Nutzer\b0\par

\pard\sa180 (1) Der Nutzer ist verpflichtet, Informationen, die im Rahmen der Nutzung des Dienstes oder der Software von ihm zu seiner Person oder seinem Unternehmen angegeben werden, wahrheitsgem\f1\'e4\'df zu machen.\par
\f0 (2) Der Nutzer ist verpflichtet, bei der Nutzung des Dienstes oder der Software die geltenden Gesetze einzuhalten und jedwede T\f1\'e4tigkeit zu unterlassen, die geeignet ist, den Betrieb der Software oder des Dienstes oder der dahinterstehenden technischen Infrastruktur zu beeintr\'e4chtigen und/oder \'fcberm\'e4\'dfig zu belasten.\par
\f0 (3) Der Nutzer ist nicht berechtigt, seine Lizenz- und Login-Daten an Dritte weiterzugeben. Der Nutzer ist verpflichtet, mit seinen Login-Daten und Lizenz-Daten sorgf\f1\'e4ltig umzugehen und eine missbr\'e4uchliche Benutzung der Login- bzw. Lizenz-Daten durch Dritte zu verhindern.\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b Hinweis zum Widerrufsrecht\b0\par

\pard\sa180 (1) Der Anbieter bietet seine Software und Dienstleistungen haupts\f1\'e4chlich Unternehmern i.S.d. \'a7 14 BGB an.\par
\f0 (2) Ein Widerrufsrecht besteht nach \f1\'a7 312 Abs. 1 BGB nur gegen\'fcber Verbrauchern. Sofern der Nutzer nicht Verbraucher i.S.d. \'a7 13 BGB ist und Leistungen des Anbieters nutzt, besteht kein Widerrufsrecht.\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b Dauer des Vertrages\b0\par

\pard\sa180 (1) Das Abonnement beginnt mit Vertragsschluss und l\f1\'e4uft auf unbestimmte Zeit.\par
\f0 (2) Ein etwaiger Testzugang oder eine Testlizenz endet automatisch mit Ablauf des jeweiligen Testzeitraums. Eine gesonderte K\f1\'fcndigung ist bei Testzug\'e4ngen nicht erforderlich.\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b Preise und Zahlungsbedingungen, Sperrung, Kontol\f1\'f6schung, Preisanpassungen\b0\f0\par

\pard\sa180 (1) Der Anbieter bietet seine Leistungen in verschiedenen kostenlosen und kostenpflichtigen Varianten an. Die vereinbarten Preise sind den jeweils aktuell geltenden Preis- und Zahlungsinformationen zu entnehmen.\par
(2) Die Bezahlung f\f1\'fcr ein kostenpflichtiges Abonnement erfolgt j\'e4hrlich, per Kreditkarte (Visa, Mastercard) oder per PayPal Service. Der Rechnungszeitraum l\'e4uft ab dem Datum, an dem der Nutzer sich erfolgreich f\'fcr die kostenpflichtige Version registriert, bzw. angemeldet hat, f\'fcr jeweils ein Jahr im Voraus. Der Anbieter beh\'e4lt sich das Recht vor, die M\'f6glichkeit des Abonnementabschlusses mit unterschiedlichen Vertragslaufzeiten (z.B. viertelj\'e4hrlich) einzuf\'fchren oder \'e4hnliche Dienste, die andere Abrechnungsmodelle nutzen (z.B. Nutzung), einzuf\'fchren.\par
\f0 (3) Der Anspruch auf Zahlung der jeweiligen Nutzungsentgelte wird mit Zugang der Rechnung sofort nach Rechnungserhalt f\f1\'e4llig und wird bis zur K\'fcndigung j\'e4hrlich von der Kreditkarte oder dem PayPal Service abgebucht oder eingezogen.\par
\f0 (4) Eine R\f1\'fcckerstattung der Monats- oder Jahresbeitr\'e4ge bei vorzeitiger K\'fcndigung durch den Nutzer erfolgt nicht. Bei K\'fcndigung des Vertrags kann die Produktversion in vollem Umfang bis zum Ablauf der Vertragslaufzeit genutzt werden.\par
\f0 (5) Die Nichtr\f1\'fcckzahlung von Restbetr\'e4gen gilt auch bei rechtm\'e4\'dfiger au\'dferordentlicher K\'fcndigung durch den Anbieter wegen nicht vertragskonformer Nutzung der Dienste oder der Software.\par
\f0 (6) Wenn die j\f1\'e4hrlichen Kosten f\'fcr das Abonnement nicht rechtzeitig von der Kreditkarte oder dem PayPal Account abgebucht werden k\'f6nnen z.B. wegen mangelnder Kontodeckung, wird die Lizenz des Nutzers entzogen und der Zugriff des Nutzers unmittelbar gesperrt. Nach Erhalt der Zahlung wird die Lizenz wieder freigegeben. Die Kosten hierf\'fcr betragen 20,00 \'80 pro zur\'fcckgewiesener Abbuchung und werden dem Nutzer in Rechnung gestellt. Der Nutzer muss innerhalb von 4 Werktagen nach Erhalt der Rechnung den Gesamtbetrag auf die Bankverbindung des Anbieters \'fcberweisen.\par
\f0 (7) Der Nutzer erkl\f1\'e4rt sich damit einverstanden, dass E-Mail (mittels einer vom Nutzer angegebenen E-Mail Adresse) als Mittel zum Senden von Rechnungen und Zahlungserinnerungen verwendet wird.\par
\f0 (8) Der Anbieter ist berechtigt die vereinbarten Entgelte nach billigem Ermessen zu \f1\'e4ndern. Eine solche Preis\'e4nderung ist nur einmal im Kalenderjahr zul\'e4ssig und muss sp\'e4testens sechs Wochen vor ihrem Wirksamwerden in Textform angek\'fcndigt werden. Sollte die Erh\'f6hung der Entgelte mehr als 10% betragen, kann der Nutzer binnen eines Monats nach Zugang der \'c4nderungsmitteilung diese Nutzungsvereinbarung mit Wirkung zu dem Zeitpunkt k\'fcndigen, an welchem die Erh\'f6hung der Entgelte in Kraft treten soll.\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b Beendigung des Vertrages\b0\par

\pard\sa180 (1) Der Nutzer kann das kostenpflichtige Abonnement f\f1\'fcr einen durch den Anbieter definierten Zeitraum kostenlos und in eingeschr\'e4nktem Umfang testen. Es bedarf keiner gesonderten K\'fcndigung. Hat der Nutzer nach Ablauf der Testphase keine Zahlungsinformationen hinterlegt, entstehen keine weiteren Verpflichtungen oder Kosten f\'fcr den Nutzer.\par
\f0 (2) Das Abonnement kann von Nutzern ohne Frist zum Ablauf jedes vollen Jahres nach Vertragsschluss (oder einer anderen Vertragslaufzeit), je nachdem welche Laufzeit zugrunde liegt, gek\f1\'fcndigt werden. Die K\'fcndigung kann in Textform per E-Mail gegen\'fcber dem Anbieter erkl\'e4rt werden.\par
\f0 (3) Das Recht jeder Partei zur au\f1\'dferordentlichen K\'fcndigung bleibt unber\'fchrt.\par
\f0 (4) Der Anbieter beh\f1\'e4lt sich das Recht vor, Kundendaten nach Beendigung des Vertrages und unabh\'e4ngig vom Grund der Beendigung zu l\'f6schen, und der Anbieter ist nicht verpflichtet, Kundendaten nach diesem Zeitpunkt aufzubewahren. Der Anbieter bewahrt lediglich nach Beendigung des Vertrages die erforderlichen Daten f\'fcr die minimale Dauer auf, um relevante Rechtsvorschriften zu befolgen.\par
\f0 (5) Der Anbieter versichert, stets und zu jeder Zeit im Einklang mit der Datenschutzgrundverordnung (DSGVO) und s\f1\'e4mtlichen datenschutzrechtlichen Erfordernissen zu handeln.\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b Gew\f1\'e4hrleistung, Verf\'fcgbarkeit der Leistungen\b0\f0\par

\pard\sa180 (1) Hinsichtlich der Einr\f1\'e4umung der Nutzungsm\'f6glichkeiten der vom Anbieter zur Erbringung seiner Leistung genutzten Software gelten die Gew\'e4hrleistungsvorschriften des Mietrechts. Die verschuldensunabh\'e4ngige Haftung gem\'e4\'df \'a7 536a Abs. 1 Alt. 1 BGB wird ausgeschlossen. Es gilt eine Gew\'e4hrleistungsfrist von einem Jahr, es sei denn der Anbieter hat einen Mangel arglistig verschwiegen.\par
\f0 (2) Der Anbieter \f1\'fcbernimmt keine Verantwortung f\'fcr die Funktionsf\'e4higkeit der Verbindung zu genutzten Servern, bei Stromausf\'e4llen und bei Ausf\'e4llen von Servern, die nicht in seinem Einflussbereich stehen.\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b Nutzungsrechte\b0\par

\pard\sa180 (1) Der Anbieter r\f1\'e4umt dem Nutzer f\'fcr die Dauer dieses Vertrages ein einfaches, r\'e4umlich unbeschr\'e4nktes, nicht \'fcbertragbares, nicht unterlizenzierbares und pers\'f6nliches Recht ein, die vom Anbieter zur Erbringung seiner Leistungen genutzte Software bestimmungsgem\'e4\'df nach Ma\'dfgabe dieser Allgemeinen Gesch\'e4ftsbedingungen zu nutzen.\par
\f0 (2) Es wird kein geistiges Eigentum an den Kunden \f1\'fcbertragen. Auch individuell angepasste Software bleibt das geistige Eigentum des Anbieters, es sei denn, dass etwas Abweichendes vereinbart wird.\par
\f0 (3) In Bezug auf s\f1\'e4mtliches Material, welches vom Kunden hochgeladen wird, und auf s\'e4mtliche Kundendaten, gew\'e4hrt der Kunde dem Anbieter eine nicht-exklusive, weltweite und unwiderrufbare Lizenz, die Anwendung und alle dazugeh\'f6rigen Dienstleistungen an den Kunden zu erbringen. Der Kunde versichert, dass kein von ihm hochgeladenes Material und keine Kundendaten die Rechte Dritter oder Rechte am geistigen Eigentum verletzen und kein Material beinhalten, welches obsz\'f6n, verletzend, unangebracht oder rechtswidrig ist.\par
\f0 (4) Der Anbieter ist berechtigt, seine Rechte, Obliegenheiten und Verpflichtungen im Verh\f1\'e4ltnis zum Kunden an einen Dritten zu \'fcbertragen.\par
\f0 (5) Der Kunde best\f1\'e4tigt, dass der Anbieter dazu berechtigt ist, Subunternehmen in allen Bereichen einzusetzen, einschlie\'dflich f\'fcr die Implementierung und den Betrieb der Anwendung und die Speicherung von Kundendaten.\par
\f0 (6) Der Anbieter ist nicht verpflichtet, dem Nutzer den Quellcode der Software zu \f1\'fcberlassen.\par
\f0 (7) Die Anwendung und s\f1\'e4mtliche Informationen, die von ihr zur Verf\'fcgung gestellt werden, abgesehen von Daten des Kunden, sind urheberrechtlich gesch\'fctzt und sind geistiges Eigentum oder lizenziert an Hopie Tech UG (haftungsbeschr\'e4nkt). S\'e4mtliche Entwicklungen oder Anpassungen, die an solchem geistigen Eigentum durch den Kunden vorgenommen werden, werden ebenfalls geistiges Eigentum der Hopie Tech UG (haftungsbeschr\'e4nkt). Der Kunde hat den Anbieter \'fcber alle tats\'e4chlichen oder vermuteten Verletzungen des geistigen Eigentums des Anbieters und allen unautorisierten Verwendungen der Anwendung, von denen der Kunde wei\'df, zu informieren. Erg\'e4nzend gelten Vorschriften der \'a7\'a7 69a ff. Urheberrechtsgesetz.\par
\f0 (8) Das System ist urheberrechtlich gesch\f1\'fctzt und bleibt das vollst\'e4ndige geistige Eigentum des Anbieters.\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b Datenschutz\b0\par

\pard\sa180 (1) Der Anbieter tr\f1\'e4gt Sorge daf\'fcr, dass personenbezogene Daten von Nutzern nur erhoben, gespeichert und verarbeitet werden, soweit dies zur vertragsgem\'e4\'dfen Leistungserbringung erforderlich und durch gesetzliche Vorschriften erlaubt, oder vom Gesetzgeber angeordnet ist. Der Anbieter wird personenbezogene Daten vertraulich sowie entsprechend den Bestimmungen des geltenden Datenschutzrechts behandeln und nicht an Dritte weitergeben, sofern dies nicht f\'fcr die Erf\'fcllung der vertraglichen Pflichten erforderlich ist und/oder eine gesetzliche Verpflichtung zur \'dcbermittlung an Dritte besteht.\par
\f0 (2) Um eine revisionssichere Verarbeitung der Daten gew\f1\'e4hrleisten zu k\'f6nnen, wird die Erstellung, \'c4nderung und L\'f6schung von Daten mit Angaben zum Nutzernamen und dem Verarbeitungsdatum protokolliert.\par
\f0 (3) Im Verh\f1\'e4ltnis zwischen den Parteien geh\'f6ren alle Daten, die der Kunde dem Anbieter oder der Anwendung zur Verf\'fcgung stellt, dem Kunden.\par
\f0 (4) Der Anbieter teilt Informationen zur Datenverarbeitung nur soweit erforderlich, um dem Kunden die Dienstleistungen zu erbringen oder wo der Anbieter durch ein Gericht oder eine Beh\f1\'f6rde dazu verpflichtet ist und in diesem Fall nur soweit notwendig.\par
\f0 (5) Der Anbieter wird alle vertraulichen Informationen des Kunden, die er an den Anbieter weiter gibt, vertraulich behandeln, es sei denn, dass diese Informationen auf anderem Wege als durch Verletzung dieser Bestimmung an die \f1\'d6ffentlichkeit gelangt sind oder wo der Anbieter diese Informationen von einem Dritten erhalten hat, der nicht verpflichtet ist, die Informationen vertraulich zu behandeln oder wo die Ver\'f6ffentlichung der Informationen von einer Beh\'f6rde oder einem Gericht mit passender Zust\'e4ndigkeit verlangt wird und in diesem Fall nur soweit notwendig.\par
\f0 (6) Der Anbieter wird all seine Verpflichtungen unter allen anwendbaren Datenschutzgesetzen als Auftragsverarbeiter befolgen und l\f1\'e4sst sich besonders von der Datenschutzgrundverordnung leiten.\par
\f0 (7) F\f1\'fcr den Fall, dass im Rahmen der Nutzung des Dienstes oder der Software des Anbieters datenschutzrechtliche Einwilligungserkl\'e4rungen vom Nutzer eingeholt werden, wird darauf hingewiesen, dass diese vom Nutzer jederzeit widerrufen werden k\'f6nnen.\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b\f1\'c4nderungen von Leistungen\b0\f0\par

\pard\sa180 (1) Der Anbieter passt seine Leistung regelm\f1\'e4\'dfig nach eigenem Ermessen an die technologische Entwicklung und Marktbed\'fcrfnisse an, um den Einsatzzweck gem\'e4\'df der Produktbeschreibung zu erf\'fcllen. Dies kann \'c4nderungen der Leistungsinhalte, wie z. B. neue oder ge\'e4nderte Funktionalit\'e4ten, und Anpassungen an neue Technologien mit sich bringen. Die \'c4nderungen werden jedoch nicht zu Einschr\'e4nkungen der in der Produktbeschreibung genannten Funktionalit\'e4ten f\'fchren, die f\'fcr den normalen Nutzer mehr als unwesentlich sind. Da diese \'c4nderungen in der Natur der L\'f6sung liegen, kann der Nutzer hieraus keine Rechte oder Anspr\'fcche ableiten.\par
\f0 (2) Der Anbieter ist auch berechtigt neue Dienste entgeltlich verf\f1\'fcgbar zu machen und die Bereitstellung unentgeltlicher Dienste einzustellen. Ferner kann der Anbieter entgeltliche Dienstleistungen um kostenpflichtige Leistungen erweitern. Der Anbieter wird bei der \'c4nderung von kostenpflichtigen Diensten besonders auf berechtigte Interessen der Nutzer R\'fccksicht nehmen und diese rechtzeitig ank\'fcndigen.\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b Haftungsbeschr\f1\'e4nkungen\b0\f0\par

\pard\sa180 (1) Schadensersatzanspr\f1\'fcche wegen Vertragsverletzungen und unerlaubter Handlung k\'f6nnen nur bei Vorsatz oder grober Fahrl\'e4ssigkeit des Anbieters und / oder ihrer Erf\'fcllungsgehilfen geltend gemacht werden. Der vorstehende Haftungsausschluss gilt nicht f\'fcr die Verletzung wesentlicher Vertragspflichten (Kardinalpflichten).\par
\f0 (2) Ebenfalls bleibt die Haftung des Anbieters bei Personensch\f1\'e4den sowie aufgrund zwingender gesetzlicher Vorschriften unber\'fchrt.\par
\f0 (3) F\f1\'fcr unentgeltliche Dienste besteht eine \'fcber die in Absatz 1 und Absatz 2 hinausgehende Haftung des Anbieters nicht.\par
\f0 (4) Leistungsst\f1\'f6rungen aufgrund h\'f6herer Gewalt, insbesondere der Ausfall oder die \'dcberlastung von globalen Kommunikationsnetzen, hat der Anbieter nicht zu vertreten. Aus diesem Grund kann der Kunde keine Minderung seiner Leistungspflicht reklamieren.\par
\f0 (5) Der Anbieter haftet nicht f\f1\'fcr die in seine Diensten oder seiner Software vom Kunden eingebrachten Informationen. F\'fcr deren Richtigkeit, Vollst\'e4ndigkeit und Aktualit\'e4t ist der Kunde verantwortlich.\par
\f0 (6) Der Anbieter haftet nicht f\f1\'fcr Sch\'e4den, die kundenseitig aufgrund mangelnder Datensicherung entstehen k\'f6nnen.\par
\f0 (7) Eine m\f1\'f6gliche Schadenersatzpflicht wird auf die H\'f6he der Jahresgeb\'fchr beschr\'e4nkt.\par
\f0 (8) Schadensersatzanspr\f1\'fcche des Kunden verj\'e4hren ein Jahr nach ihrem Entstehen unbeschadet der Vorschrift des \'a7 202 BGB. Diese Verk\'fcrzung gilt nicht, wenn der Anbieter grob fahrl\'e4ssig oder mit Vorsatz gehandelt hat.\par
\f0 (9) Die Haftung nach dem Produkthaftungsgesetz bleibt unber\f1\'fchrt.\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b\f1\'c4nderungen der Gesch\'e4ftsbedingungen\b0\f0\par

\pard\sa180 (1) Der Anbieter beh\f1\'e4lt sich vor, diese AGB jederzeit mit Wirksamkeit auch innerhalb der bestehenden Vertragsverh\'e4ltnisse zu \'e4ndern, sofern diese \'c4nderung unter Ber\'fccksichtigung der Interessen von dem Anbieter f\'fcr den Nutzer zumutbar ist; dies ist insbesondere der Fall, wenn die \'c4nderung f\'fcr den Nutzer ohne wesentliche rechtliche oder wirtschaftliche Nachteile ist, z.B. bei Ver\'e4nderungen im Registrierungsprozess, oder \'c4nderungen von Kontaktinformationen.\par
\f0 (2) \f1\'dcber alle anderen \'c4nderungen der AGB wird der Anbieter registrierte Nutzer mindestens 6 Wochen vor dem geplanten Inkrafttreten der \'c4nderungen in Kenntnis setzen. Die \'c4nderungen werden dem Nutzer per E-Mail mitgeteilt. Sofern der Nutzer nicht innerhalb von 6 Wochen ab Zugang der Mitteilung widerspricht wird die Nutzungsvereinbarung mit Inkrafttreten der \'c4nderungen zu den ge\'e4nderten Bedingungen fortgesetzt. In der \'c4nderungsmitteilung wird der Anbieter den Nutzer auf sein Widerspruchsrecht und auf die Folgen eines Widerspruchs hinweisen. Im Falle des Widerspruchs steht dem Anbieter das Recht zu, das Vertragsverh\'e4ltnis mit dem Nutzer zum geplanten Inkrafttreten der \'c4nderungen zu beenden.\par

\pard\fi-360\li360\sa180\tx360\f0 1.\tab\b Schlussbestimmungen\b0\par

\pard\sa180 (1) Es gilt das Recht der Bundesrepublik Deutschland, wobei die Geltung des UN-Kaufrechts ausgeschlossen wird.\par
(2) Ist der Nutzer Kaufmann, juristische Person des \f1\'f6ffentlichen Rechts oder \'f6ffentlich-rechtliches Sonderverm\'f6gen, so ist der Sitz des Anbieters ausschlie\'dflicher Gerichtsstand f\'fcr alle Streitigkeiten aus dem Vertragsverh\'e4ltnis.\par
\f0 (3) Sollten einzelne Bestimmungen dieser AGB unwirksam sein oder werden, so ber\f1\'fchrt dies die Wirksamkeit der \'fcbrigen Bestimmungen nicht.\par
}
 